INDEX To THE No TES.

ecquis, 92 b.
{555022295235
eo . quo, 51 a.
Eutychus, 46 e.
excutere, 97 b.
exire, 3 b.
existimatio, 55 e.

¹ expressus, 47 k, 62 j.

facetus, 1 28 e.

facultas, 93 a.

familia, 15 τ’, 22 τ’.

Felix, sumame of, 22 h.
fides, 10 a,f, 83 a, 93f, 116 e.
flagitium, 50 e.

fortunae, 5 g, 7 b, 57 τ’.
fraus, 67 b.

fructuosus and fertilis, 43 a.
funditus, 1 1 5 d.

fundus, 20 d, 44 b.

geminus, 118 Ιι.
gladiator, 8 t, 33 i, 116g.
gubernacula reipublicae, 51 d.

habeo dicere, 100 d.
habitare and vivere, 39 g.
hercule, 50 Ιι.

hercules, 31 b.

hic, 45j} 48 b, 49 b, 52j, 62 b,

138a‚c; 142 b.
—— =my client, 6 k.
—- used of the opponent, 17 lz.
hicce, 6 a, 59 a, 134 a.
hominem occidere, 145 c.
homo and vir, 51 c.
honoris aliquid, 108 e.

honoris causa nominare, 6c, 1 5 j.

honoris sui causa, 98 c.
honos, 108 e, 136f, 137 d.
hospes, 27 h.

hospitium, 15 h.
humanitas, 46 b.

id aetatis, 64 f.
idcirco quia, 1 g.
id signi, 83 lz.

92

id temporis, 97 g.

ignorare, 4 e.

ille> ἦα, 40 d? 45fi 51 b) 52d‚j‚
95 ι, 101 c.

— used of the opponent, 8 c,
13 e.

ille aut ille, 59 c.

immanis, 38 c.

in = in the case of, 89 a.

in bonam partem accipere, 45 g.

infamia, 1 1 1f.

infestus, 30 a.

inimicitiae, 17 a, 55 b.

iniuria, 17d.

insolentia, 88 f.

instaurare, 1 53 a.

integer, 109 c, 1 19 e.

interesse, its constr„ 96 b.

inter sicarios, 90 τ’.

invadere, 6 k.

invenire and reperire, 42 c.

iste, 2 b, 5f, 52 a, 137 Ιι.

ita.. . ut, 55 d.

itane est ’.ἱ 113 a.

iter adfectare, 140 g.

iudex quaestionis, 11 d.

iudicatio, 34f.

iudicia, history of, 8 o.

iugulare, 29 b.

ius gentium, 143 d.

lacus, 89 g.

laus, 2 b.

lemniscatus, 100 b.
libenter, 94 f

libere, 30 z'.

libertinus and libertus, 19 b.
libido, 54 h.

litera illa, 57 f

locus, 34 c.

locus est ut, 33 e.

ludificari, 55 l.

luxuries, heteroclite use of, 39 c.

magno opere, 11 a.
maiestas, 54 g.
maleficium, 30 c, 75 d.

