INDEX TO THE NOTES.

referre in tabulas, 21 a.
relegatio, 42 a.

Remmia lex, 55 f.
revocare, 52 τ’.

rursus, 41 a.

rusticanus, 43 d, 44 e, 75 e.

scelus, 30 c, 37 b, 71 d, 75 d.
— and flagitium, 1 18 a.

—— and maleficium, 30 c, 75 d.
scrupulum, 6 p.

sectari, 77 Ιι.

sector, 80 d‚fl

sequi, 8 b, 348·

servire, legal sense of, 24a.
sescenti, 90 Ιι.

sexa'genarios de ponte, 100 e.
si, with indic„ 3 a.

si dis immortalibus placet,

102 e.
sic, peculiar use of, 71 f
similis, construction of, 38 a.
si qni, 1 1 1 a.
si quis, 118 c, 135 h.
sis colloquial, 48 a.
societas, 20 i.
spero, with pres. infin„ 6 n, 18 d.
splendidus, 20 g.
splendor, 140 c, 142 lc.

Sponte, 97f

statim, 108 g.

stragula vestis, 133 τ’.
strictim, 9 5 a.

sua causa cupere, 149 e.
summa res publica, 148 f.
summovere‚ 70 k.
suspitio, 6 τ’.

suspitiosus, 18 e.

tamen = after all, 8 b.
tandem, 33 g.

tectus, 1 16 g.

tenuis, 19 a.

tenuitas, 86 c.
testimonium denuntiare, 1 10 g.
traductio, 5 a.
transigere, 1 14 a.
tribulis, 47 b.
tumultus, 16 c.

turpe iudicium, 11 Is.
tute, pronoun, 76 cl.

unde, used of persons, 71 b.

usu venire, 42 b.

ut fit, 23 n, 91 a.

uti, 27 e.

ut and ne after the same verb,
7 a.

ut oruti .. .ne, 5d‚ 8Jz, 5572.

ut, with subj. = infin. clause,
127 c.

Valeria lex, 125 α.
Veientana, 132f.

vel, with a superlative, 6 e.
venire, technical use of, 55 c.
— in mentem, 95g.

verbo . . . re, 123 b.

vereri and metuere, 145 f
veri simile, 1 21 a.

verus = just, 84 s.

vetus, 17f, 26 a, 28 c.

vir and homo, 51 c.

vivus, 1 1 3 s

Volaterrae, 20 c.

volitare, 135 b.

THE END.

94

