INDEX TO THE NOTES.

locative forms, 141 a.

marble‚ use of among the Ro-
mans, 133 k.

motion, way of expressing, 20 b,
74 c, 105 a.

motive, necessity of proving‚
61 c.

names of peoples put for places,
1 32 j.

nature, ancient sense of, 68 c.

nouveau riche, 23 n.

numeral, 20 e, 99 c.

oath taken by judges, 8 m.

object, omission of, 39 d, 92 d.

oblique narration, 1 c, 5 h, 6 h,
60, 16f, 28 h, 59 e, 7od,
1 28 j.

parricide, punishment for, 70 l.
permissive imperative, 18 g.
plzg4021’ ἓξὲξ, 3e, 5 a, 112 b,
pleonasm, 13 d, 111g, 153 a. ·
plural of proper names used m
poffipgicassgxgffi, o9fotlb1e trial, 14 c.
—- position of Cicero, 139 f.
pronoun, possessive and demon-
strative together, 61 a.

Ρτῗῐῐιὲῑῖε, poverty of English in,

ΙΙ.

purification by water, 71 g, Ιι.

reciprocal meaning of words,
relffx‘tzivle, refutation introduced
by, 79 b, 126 b.

sack, punishment of the, 70 l.
Senate filled up by Sulla, 8 n.
sequence of tenseS, 5 c, 33 k,
53 d, 59 e, 92 a, 99 a& 127 e-
sesterces, rule sor countmg‚ 6 b.
-— value os, 6 b, d.
slaves, evidence of, 120 c.
subject, omission of, 59 b, 84 c.
subjective mood, 141 c.
subjunctive, 16 b, 2 3 f, l; 24 c,
41⁰7, 50b, c; 5272, 67e, 766,
12 3 a, 141 c.
— generic use of, 37 d, 53 c,
1 13 z.

talent, value of, 6 b.
time within which, 20 a, 74 d.

verbal noun constructed like the
verb, 110 a.

verbs piled together at the end
of the sentence, 25 g.

witnesses, procedure with regard
to, 82 lz, 103 c.
world, division of the, 103 a.

LATIN.

ab=on the side of, 85 e, 104 k.

abs, 95 b.

accedit ut, 86 b.

acerbus, 68 c.

ad, 44a, 72 d.

ad before the name ofa town,
105 a.

adamare, 121 b.

90

adfinis, its constr„ 18 s
adlegare, 25 f

admittere, 62 l.

admonere, 70 g.

ad rempublicam accedere, 3 c.
adrogare, 89 d.

adsiduus, 67 d.

advocatus, 77 e.

