 

mannhun {meza &etim

-40—..

Ι.ΑΤΙΝ CLAsslcS FOR SCHOOLS.

 

Au'rflon. Wonx. Eun-01³. Ρκιεε.
· Caesar . . . Gallie War . . . . Moberly ..... 43. 6α’.
Books I——II ‚, . . . ι. . 25.
Books III—V ‚, ..... 23. 6d.
. . „ Books VI—VIII ‚, ..... 35. 6d. ·
. Cz‘vz'l War . . . . „ ..... 35.6d.
„ . . . ,‚ Book I . „ ..... 25.
catullus . . Carmina Selecta . . Ellis ..... 33. 6d.
Cicero . . . Selections, 3 Parts . . Walford . . . . Each 15. 612.
. Select Letters . . . Watson ..... 45.
. . De Senectute . . . Huxley ..... 25.
. Pro Cluentio . . . Ramsay ..... 33. 6ιί.
,, . . . Select Oratz'ons . . . King ...... 23. 6d.
{In Q. Caec. Dz’v.. and I 6d
‚, . . . In Verrem I. ⁶ . ........ s. .
„ . . . C atilinam'an Orations· Upcott ..... 25. 6d.
οοῖῐῑὲῖξξδ ξ . Lives ...... Browning & Inge . . 35.
Horace. . . Odes,Carm.Saec.,Epode5 Wickham . . . . 6s.

„ . . . Selected Odes . . . ‚‚ ..... 25.
Juvenal . . XIII Satires . . . Pearson & Strong . 6s.
Livy . . . Selectz‘ons, 3 Parts . . Lee-Wamer . . Each 15. 6d.
. . Books V— VII . . . Cluer δε Matheson . 55.
. Book V ..... . . . . 25. 6d.

· υ

. . Books X XI—XX III . Tatham . . . . 55.
. . Book XXI . . . . ,‚ . . . . 25. ὁπ’.
,, . , . Book XXII . . . . „ . . . . 25. 6d.
ovid. . . . Selectz'ons ..... Ramsay ..... 55. 6d.
. Tristia, Book I . . Owen ...... 35. 6a'.

‚‚ . . . , Book III . . „ . . . . . . 25.
Plautus . . Captivi ..... Lindsay ..... 25. 6d.

‚, . . . T rz'nummus . . . Freeman &Sloman . 35.
Pliny . . . Selected Letters . . . Prichard & Bemard . 35.

