 

INDEX To THE NOTES.

malitia, 1 1 7 c.

manceps, 21 b.

mandatum, 1 1 1 e, 1 1 2 a, d.
manifestus, 68 a.
manubiae, 108 i.

materies, 89-c.

medius fidius, 95 c.
mehercules, 58 g.

meminisse, construction of, 1 2 2 a.

missum facere, 76 a, 132 α.
meo loco, 73 e.

minorem annis LX, 100 f.
mos maiorum, 100 e, 153⁶·
municeps, 105 d.

munitate, 140 fl

ne = nonne, 34 a, 66 a.

-—- = verily, 50 a.

ne ominis quidem causa, 139 e.
necesse est, 1 13 b.

nequam, 38 f.

nequando, 145 Ιι.

neque . . . et, 83f.
ssffssa1?3{·7g.

nobilitas, 16 a.

nomen, 79 fl
nomen deferre, 28 b.

non, used in answer to a question,

54 e-

non modo = non modo non, 65 a.

novisse and scire, 125 b, 136 a.
nullus, 28 n, 54 b, 128d.
nuntius, 19 ί, 76J‘2

obtinere, 6 l.

occultatio, 75 a.
32503335222527 g.
oppidum and urbs, 52 f
optimus quisque, 142 f
orbis terrarum, 103 b.

palma, 17 e.

partitio, 34 d.
paterfamilias, 43 c, mog.
patria potestas, 42 a.
patronus, 5 b, 28 i, 3ο k.

peculatus, 82 d.

pecunia, 6 g, 108f.

percussor, 93 e.

perfuga and proditor, 1 17 d.

periculum, 85 b.

pertinere ad, 94 g.

pietas, 37 e, 66 f

pirata, 146 d.

poena, 67 f

pontes, 100 e.

possidere, 15 m, 24 d.

postremus, 1 37 fl

postulare, 77 i.

potior, 70 b.

praedium and fund-us interchange-
able, 44 b.

praeferre, 87 α.

praeruptus, 68 b.

pro, 148 b.

procuratio, 139 c.

procurator, 2 3 c.

proditor and perfuga, 117 d.

profecto, 41 fi

profligare, 38 d.

prohibere ut, 151 e.

propter, used of the efficient
cause, 63 c.

— as adverb, 64 g.

pugnare aliquid, 8 ι’.

pungo, 60 c.

quaesitor, 85 α.

quaestio, 34 fl

— = torture, 77 b, 119 c.
quaestus and fructus, 88 d.
quare = ut, 94 e.

que after a prep., 114 b.
qui, 105 c.

— interrogative, 5 f, 29 d.
quid sit quod, = cur, 1 a.
quin, 55 a.

quispiam, 55 i.

quisquam, 8 s, 64 e, 74 g.

ratio, 3 e, 149 a.

re cognita, 108j.
— inorata, 26 d.

reduvia‚ 128 h.

93

