-w μ „1—--—2.-- -v--„..--

-v-ssssff-(aev-—v-n. -

 

INDEX OF PROPER NAMES.

—40—

T lze references are made to the sections of tlze Text ; a letter
‚appended refers the reader to the notes as well.

Africanus, 103.

Ameria, 15 b, 19, ¹74, 96, etc.
Amerinus ager, 76.

Amerini, 24.

Antistius, 90 f.

Athenienses, 70 c.

Atilius, 50 f.

Automedon, 98 b.

Baliaricus, 147 b, d.
Bruttii, 132.

Caecilia, 27 b, 147 b,c; 149.

Caecilius, 46 d.

Caelius, T.‚ 64 b.

Capitolium, 56.

Cassius, L., 84 e.

Chaerestratus, 46.

Chrysogonus, L. Cornelius, 6 s,
120 e, 124a, 124-150 and
passim.

Curtii, 90 b.

Erucius, 35-82 and passim,

35 c ; 132 c.
Eutychus, 46, 47.

Fannius, M., 11 b, 12, 85 d.
Fimbria, C.‚ 33 b.

Furiae, 67.

Glaucia. See Mallius.
Iupiter optimus maximus, 1 31.

Mallius Glaucia, 19, 96-8.
†Mammei, 90 d.

Marii, 90 c.

Marius, C., 33.

Messala, M., 149 b.
Metelli, 15 e.

Metellus, 77 d.

Nepos, 27, 147 b.

Palacinae balneae, 18.
Palatium, 133 b.
Pallacine, 132 d.
Priamus, 90 e.

Roma, 27, 74, 76, 79, 81, etc.

Romanus populus, 29, 33, 84,

Rolsci91is1, 3S7e'xi4t2il'1el {athen 1 5-2 1
and passim.

.—— the son, passim.

Roscius, T.‚ Capito, 17, 19, 21,
26, 84, 96, 99, 100, 108, 115,

—Illviagnuffi 17, 18, 19, 21, 23,
24, 77, 84, 92, 95, 98, 119·

87

