 

INDEX To THE NOTES.

aetas, 149 d.

af = ab, 95 b.

alias res agere, 60 b.
aliquid after si, 22 c.
amplitudo, 2 c.

an, 148 a.

animi causa, 1 33 c.
animum inducere, 53 e.

annos natus maior quadraginta,

ang'igpcizus, 26 a.

appromittere, 26 c.
aptus, 1 32 i.

Argei, 100 e.
argentum caelatum, 1 33 lz.
argumentatio, 97 lt.
at, 56 c.

at enim, 45 c.

atque adeo, 29 a.
atrocitas, 28 Ι.
auctoritas, 1 b.
aucupari tempus, 22 f.
audaciter, 104 c.

audio, sarcastic use of, 52 c,

augesu‘iiare, 104 b.
authepsa, 1 3 3 f.

beatus, 1 35 e.

Caecilianus, 46 d.

calumniari, 55 m.

Cannensis pugna, 89 f

caput, 5g, 110 b, 113f, 128g.
Cassiani iudices, 85f.

causa publica, 59 d.

causam dicere, 1 2 Vb.

certus, 31 c, 46 a, 61 h, 83 c, e.
cervices, 30 f.

cisium, 19 lz.

coepisse, 1 23 α’.

comicus, 47 g.

commentari, 82f.

compositio, 33 n.

concursare, 81 b.
conduplicatio, 12 5 c.
congruere, 61 g.

conscientiae, 67 c.

consilium publicum, 1 51 f, 1 5 3 d.

consistere, 148 g.

constantia, 41 e.

contra dicere, 45 b.

convenire with acc., 50 g.

conversio, 130f.

Corinthia vasa, 133 e.

crescere ex aliquo, 83 b.

criminatio, 82 a,

crurifragius, 56 d.

cui bono? 84 g.

cuicuimodi, 95 d.

culeus, 3ο g.

cum with pres. indic., 120 a.

-— with imperf„ 86 α.

cum maxime, 132 b.

cum . . . tum, 15 c.

— rhetorical repetition of cum
before turn, 62 ι’.

cum praesertim, 22 d.

cumulus, 8 k.

curare, construction of, 103 g.

decem primi, 2 5 b, 109 a.
decernere, 138 d.
decidere, 1 14 a.
declamare, 82 e.
decuriones, 2 5 a.

dedita opera, 104j.
defendere, 1 f, 136 d.
Deliaca vasa, 133 e.
delibutus, 135 a.
demonstratio, 98 a.
depontani senes, 100 e.
derogare, 89 d.
despicere, 22 g.
deversorium, 134 e.

diem dicere, 33 f

dies, gender of, 128 b.
dies noctesque, 81 a.
dimittere, 45 d.
dissimulare, 86 d.
dissolutus, 32 a.

divisio, 34 d.

dominus, 2 3 k.

dubitare =d⁷ropefv‚ 88 a.
dum, with the imperf„ 91 b.
— with the subjunctive, 78 c.

91

